---
title: Travel
description:
  This page outlines our guidance for company-related travel such as how to
  expense travel expenses, what's allowed or not, and so on.
---

# {{% param "title" %}}

{{% param "description" %}}

While Synura is a remote company, at time team members may travel for product
testing, training, relationship building, and hands on experience. To maximize
the benefits of the visit and share learnings of trip across the team, the
following process is followed:

1. Create a trip folder and share notes on trip goal and plans
2. Upload daily pictures from the visits
3. Share daily learnings from the visit using a video with team
4. Add product or program ideas from the trip to Gitlab
5. Share an end-of-trip summary with everyone@synura.com

## Expenses while traveling

1. The company will cover all work-related travel expenses. This includes
   lodging and meals during the part of the trip that is work-related. Depending
   on the distance of your travel, it can also include one day before and one
   day after the work related business. For example, if you are attending a 3
   day conference in a jetlag-inducing location, the company will cover your
   lodging and meals those 3 days as well as one day before and one day after.
2. The company will cover costs related to transiting to and from a destination
   or airport which is work-related. This includes public transit, ride-sharing
   services (Lyft, Uber, etc.), or personal vehicle mileage between one's home
   and airport, bus/rail station, or work-related meeting.
3. The company can accommodate custom requests. It is OK to stay longer on your
   trip. However, the extra days will not be covered by the company.
4. Always bring a personal credit card and your corporate card with you when
   traveling for company business if you have one.
5. Hotels will generally expect you to have a physical credit card to present
   upon check-in. This credit card will be kept on file for the duration of your
   stay. Even if your lodging was pre-paid by the company or by using a company
   credit card, the Hotel may still require a card to be on file for
   "incidentals".
6. If you incur any work-travel related expenses (on your personal card or a
   Synura company card), please make sure to save the original receipt.
7. When your trip is complete, please file an expense report via Expensify or
   include the receipts on your next monthly invoice.

## Travel insurance

Synura offers travel insurance for business travel for all the US-based
employees. Full details of Travel Policy are TBD and will be added here.

### Flights

Planning flights far in advance can help you get cheaper fares when booking. For
example you can set alerts when there is a significant drop in price for your
travel destination.

- [Google Flights](https://www.google.com/flights/) - Great for comparing and
  setting up alerts
- [Skyscanner](https://www.skyscanner.com) - Great for comparing and setting up
  alerts
- [Kiwi](https://www.kiwi.com/) - Great experience for booking flights on mobile
  devices
- [Airwander](http://airwander.com/) - Great for booking flights with stopovers

## Travel visas

### Arranging a visa for travel

In some cases when traveling to a conference or summit you might need to arrange
a visa to enter that specific country.

Always **check the website of the Embassy of the Country you want to visit**
located in your home country. They will have the most updated information on
whether or not you need a visa and what is needed for your application. In some
instances you can travel under a visa waiver program; in other cases you might
need to arrange a tourist or business visa. Read their website carefully and ask
People Ops Specialists if you need any help with acquiring the needed documents
for your application.

We gladly organize and pay for local legal assistance, especially if you are at
high risk of having a long process.

### Expensing

You can expense:

- Cost of the VISA
- Cost of pictures for the VISA
- Cost of a lawyer to help you with the application
- Cost of postage
- Cost of travel related COVID Tests

You can _not_ expense relocation costs.
