---
title: Legal & general business
description:
  This page describes our legal policies and procedures. This includes handling
  data deletion requests, important company dates and procedures, and more.
---

# {{% param "title" %}}

{{% param "description" %}}

By accessing or using the Synura website and platform, you agree to be bound by
our policies. For any questions or concerns regarding our Terms of Use, Privacy
Policy, and User Data Deletion please contact us at support@synura.com.

## Terms of use

Our “Terms of Use” govern the use of the Synura, Inc website and platform,
including all content or information hosted therein and any subdomains and
services thereof.

## Privacy

We are committed to protecting your personal information and your right to
privacy. Our [privacy policy](../../corporate/privacy-policy/) highlights what
information we collect, how we use it and what rights you have in relation to
it.

## User data deletion and copy

To request the deletion of your account and user data or to receive a copy of
your data for personal records, please contact us at support@synura.com with the
following information:

- Full Name
- Email
- Phone Number
- Place of residence (Country, State, City)
- Type of Request: Data Deletion or Data Copy
- Any other pertinent information to identify account

Your name, email, and phone number is used to identify your account, while your
place of residence is used to identify the rules that regulate your data.

Once we receive your request, a support representative will reach out to you
promptly to get any additional information to process your request. After the
request is processed, you will receive an email to confirm your data has been
deleted or a copy has been provided for your records.

## User consent and release form

Content marketing sometimes involves user stories in the form of video
interviews, pictures, names, contact information and anything else that falls
under the scope of personally identifiable information (PII). To execute this,
we must ensure that we have proper consent from the user to use this content in
the App and potentially on our YouTube channel or other media platforms in use
by stakeholders.

Here (document TBD) is a consent form that should always be sent to users and
signed by them before their content is shared on any media platforms relating to
Synura. This form should be used each time we are specifically requesting
materials from a user, anytime we want to take or use a photo or recording of a
user, or anytime we want to do something involving a user that is above and
beyond their normal interactions as a user.

Each time this form is used, Synura will need to populate the list of materials
that are being submitted by the user or that are being generated by Synura with
involvement of the user. This list (document TBD) should be filled in as and
when the need arises.

As a key stakeholder in obtaining the PII from a user, here are a few guidelines
to be followed;

1. Always ensure that the key elements required for the content and what their
   participation will involve are clearly articulated and understood by the
   user.
2. There should always be a written trail of communication between you and the
   user pertaining to their involvement in a particular piece and that the
   relevant personnel is aware of the same.
3. The consent form should be sent to the user via email, ensuring that the
   right parties are CC’d in the email.
4. Once the piece being worked on is ready, it should be sent to the user to
   confirm that it can now be shared with the public.

NOTE: Completed agreements should be stored along with the company's contracts
and should only be made accessible to Synura personnel (i.e. not publicly
available).

## Business documentations

Important business documents, such as business registration, tax documents,
business insurance, business letters, and various agreements, etc. are required
to be documented in the Synura Google Drive.

Synura team members are required to forward important documents to [insert group
accounting email] for documentation. The accountant in the Accounting team is
responsible for the documentation and is expected to complete the documentation
within 2 business days from the receiving date. How to use the Main Folders
under Synura Inc G-drive

- **Taxes:** all tax-related documents should be saved here. Examples: Income
  Tax return, 1099 Filings, CA State Tax Filings, R&D tax credits, etc.
- **People Operations:** all employment-related documents. Examples: Worker's
  Compensation, Labor Compliance, Employment Agreement, Contractor Agreements,
  etc.
- **Insurance:** all business insurance documents. Examples: Hub, Guardian, etc.
- **Business letters:** important business letters. Examples: Enyimba Economic
  City Letter Nolan forwarded to Accounting
- **Business formation/registration/renewal:** business registration documents.
  Examples: EIN letter, CA EDD documents, Registration Renewals
- **Business agreement:** business agreements. Examples: Ciudad, Customer
  Testing agreement
- **Accounting:** The files that Accounting actively manages. Examples:
  Accounting month-end close files, Bank Files, Bank statements, and all other
  confidential documents
- **Vendor agreements:** important vendors and vendor agreements. Example:
  agreement associated with Ufudu, Thebe, etc.

  Try to maintain documents based on these main folders. Sub-folders can be
  created as needed. If a new main folder needs to be created, please contact
  Controller as well as the CEO's Executive Assistant for creation.

**Important dates:**

Accounting is responsible to coordinate and manage these important dates and
make sure they are completed on time.

1. Delaware Corporation maintenance - Due every two years by the formation
   anniversary date (Synura is formed in May 2022)
2. Annual 1099-NEC Filing - typically due by Jan 31 each calendar year with IRS
3. Annual corporation income tax return - typically due on April 15 each year
4. San Francisco Annual Business Tax Return - typically due on April 15 each
   year
5. Synura quarterly capital contribution - 1st Monday of 2nd month of each
   quarter. Google Calendar reminder is set up for this between Controller and
   CEO's Executive Assistant. The controller will remind the CEO during monthly
   finance reporting too.
6. R&D Federal R&D Tax Credit. This tax credit can be applied as soon as close
   the year and have the annual financials ready. Since Synura has month end
   close in routine, Accounting will work with the current CPA (Practical Tax)to
   apply 2021 R&D tax application in Q1 2022.
7. Important business insurance and subscription renewals dates. Since
   Accounting manages the prepaid insurance and prepaid subscription schedules,
   during the month end close process, accounting will monitor the items that
   are coming up for renewal, such as Hub, AIG Travel Guard, Greenhouse, Gitlab
   etc. Accounting will alert the CEO and the CEO's EA on the items that are due
   for renewal 1-2 months before the renewal day.

## Business expense reports paid with personal cash or credit card

1. For expense reports, receipts should be submitted through **Expensify**
2. If you paid business expenses with your personal card, submit your receipts
   through Expensify. And submit your Expensify Report for approval within the
   system.
3. You can do this through the app, or by forwarding the receipt to
   receipts@expensify.com from your Synura email address.
4. The reimbursement for **US-based team members** will be processed in Bill.com
   unless otherwise advised.
5. The reimbursement for **non-US team members** will be processed in Pilot
   unless otherwise advised.
6. Please submit all receipts by the 7th of the month as Accounting has the
   deadline to close the books monthly. For example, the expense report and the
   receipts for October 2020 need to be submitted by November 7th, 2020

## Expense report approval & reimbursement

1. Expensify approval process is automated
2. Once you submit your expense report, the system will route your expense
   report to your direct manager for approval
3. After the manager approves in Expensify, Accounting will validate the
   receipts for accuracy and process payment within 7 days through one of the
   following methods:
   1. Bill.com for **US-based team members**
   2. Pilot for **non-US team members**
   3. Frequency of Pilot Reimbursement Given the company has implemented the
      monthly stipend payment to cover the bank fees associated with the monthly
      Pilot payroll, effective September 1, 2021, Accounting will process
      monthly reimbursement along with the monthly Pilot payroll to effectively
      manage the bank fees the company needs to pay. **Exception**: If the
      reimbursement amount is significant to the team member who needs to get
      the payment sooner than the monthly payment schedule, please send an
      e-mail request to [insert group accounting email] for an off-cycle
      reimbursement payment.
   4. Your hiring agency, for non-US team members who are working with Synura
      via an agency
   5. For non contracted Synura team members, Transferwise will be used to
      process reimbursement unless otherwise agreed

## Company owned credit card, debit card, and Wise account usage guidance

**Company cards should be mostly used for these categories**:

- Travel (airfare, lodging, dining, ground transportation, and other misc.
  travel expenses)
- Business subscriptions, online ads, etc.
- Business meals, food delivery, and venue, for employee events, business events
- Office and business supplies
- Other online payments, such as business tax payments, business licenses, etc.

**If you accidentally use a company credit card for a personal purchase, please
send an email to accounting@synura.com and your manager, including a copy of the
receipt and the purchase amount in USD. The expense will be deducted from your
paycheck in the following payroll cycle**

**Exceptions:**

**_Synura’s project and program expenses:_**

1. This exception is mostly applied to the CS team who manages the expenses for
   Synura’s projects and programs. For project and programs related expenses, a
   business credit card or debit card can be used for expenses &lt;$500 per unit
   price. For example, small furniture with a unit price of less than $500 USD.
2. We encourage local teams to use vendors who can accept credit card payments.
   For example, for Zambia vendors, the payment approach should be followed as
   below:

**Expenses &lt;$500 per unit price**:

- 1st option: [Ramp Card](https://ramp.com/)
- 2nd option: [BOA Debit Card](https://www.bankofamerica.com/smallbusiness/)
- 3rd option: [Wise](https://wise.com/)

If neither Ramp nor BOA card works for a certain vendor, the purchaser should
reach out to the CEO’s EA to process a [Wise](https://wise.com/) payment and
copy Accounting. Once a Wise payment is made, the purchaser should send a
receipt to the EA and Accounting.

**Expenses >$500 per unit price**:

1. Vendors should submit an invoice to Accounting and go through the company’s
   [Invoice process](../finance/) outlined in the Handbook.
2. If a special situation arises that will require an urgent credit card payment
   for purchases over $500 per unit price, please contact CEO’s EA and
   Controller to get approval before the credit card payment.

## Business expenses paid by Synura's Ramp Visa card

1. Ramp Visa credit cards are issued to **Customer Success Team**, only to pay
   purchases since Visa card is widely accepted in Zambia and Honduras.
2. **Always** use RAMP VISA Credit Card as your **first** option for payment. We
   strongly encourage finding vendors that accept Credit Cards payments.
3. ALL business expenses require a receipt submitted to receipts@ramp.com
4. All transactions require a memo
5. Make sure to submit an itemized receipt, not the credit card payment
6. For business meals or client meetings, please list the business purpose and
   the names of all the participant in the receipt
7. It is recommended that the most senior level colleague must pay for the
   expense

## Business expenses paid by Synura's prepaid card / BOA card

1. If you paid business expenses with the company's pre-paid card, please submit
   your receipts through Expensify.
2. Very importantly, please name the report with the wording such as " Receipts
   Submission Only". For example, "October 2020 Expenses Receipts Submission
   Only". Including this specific wording will be very helpful for Accounting to
   differentiate the expense reports that do not require reimbursements versus
   the ones that they do.

## Business expenses paid by Synura's Brex card

1. If you paid business expenses with the company's Brex card, please forward
   the receipts directly to receipts@brex.com or upload your receipts directly
   to [Brex](https://www.brex.com/), also make sure you add a memo with a brief
   description of the expense.
2. ALL business expenses require a receipt submitted to Brex
3. All transactions require a memo
4. Make sure to submit an itemized receipt, not the credit card payment
5. For business meals or client meetings, please list the business purpose and
   the names of all the participant in the receipt
6. It is recommended that the most senior level colleague must pay for the
   expense

## Business expenses paid by cash advance

Depends on the business trip or the special situation of certain vendors, a cash
advance payment can be arranged. Here is the process.

1. Cash Advance requires an approval from the team member's manager
2. Cash Advance requestor should forward the manager's approval to [insert group
   accounting email] to coordinate a payment
3. Accounting will either issue a cash advance payment in Pilot or the Executive
   Assistant will issue a cash advance in Wise
4. The requestor should submit all receipts to Expensify right after the
   advanced cash is used for business purposes. Timely submitted receipts is
   very important and this will help accounting team to record these
   transactions properly
5. Please name the expense report "Cash Advance expenses, receipt submission
   only" so the accounting team will know this is to offset the cash advance
   balance

## Business meals and entertainment guidelines

1. It is important to have team-building events. For those of us who have others
   in our area getting together to visit or celebrate a milestone can form
   important social connections. Synura supports the costs of these events
   periodically.
2. The most important thing when spending is that you act reasonably with the
   company's money. It's hard to give strict guidance on specific prices because
   what's reasonable will vary from country to country and city to city. You're
   responsible to interpret those prices relative to your location. That said,
   here are some guidelines for your consideration:
3. Choose moderately priced places for general team meetings or visits. For
   bigger occasions, pick a place that is appropriate for the cost.
4. For restaurants, this probably means $$ or $$$ on, but not $$$$.
5. It's okay to spend on drinks, but remember that you are in a professional
   context and act accordingly. There can be a huge range in price on wine and
   liquor; stay at or below the mid-range of cost.
